<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: lib/jquery.moreorless.js/jquery.moreorless.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: lib/jquery.moreorless.js/jquery.moreorless.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
 *  moreorless.js - Developed by Travis Tidwell
 *
 *  http://github.com/travist/moreorless.js
 *
 *  Description:  This is an easy to use script that will make any element show
 *  more or less content.
 *
 *  License:  GPL version 3.
 */
(function($) {
  jQuery.fn.moreorless = function(min_height, more_text, less_text) {

    // Default the parameters.
    min_height = min_height || 100;
    more_text = more_text || 'more';
    less_text = less_text || 'less';

    // Iterate over each element.
    this.each(function() {

      // Define all the elements of interest.
      this.element = $(this);
      this.div_height = 0;
      this.forceHeight = false;

      // Create the link.
      if (!this.link) {
        this.link = $(document.createElement('div')).css({cursor: 'pointer'});
        this.link.addClass('moreorless_link');
      }

      // Set the content.
      if (!this.content) {
        this.content = this.element.wrap('&lt;div>&lt;/div>').parent();
        this.content.addClass('moreorless_content expanded');
      }

      // Create a wrapper.
      if (!this.wrapper) {
        this.wrapper = this.content.wrap('&lt;div>&lt;/div>').parent();
        this.wrapper.addClass('moreorless_wrapper').css('position', 'relative');
      }

      /**
       * Expands or de-expands the content area.
       *
       * @param {boolean} expand true - Expand, false - Unexpand.
       */
      this.expand = function(expand) {

        // Remove the link.
        this.link.remove();

        // If they wish to expand.
        if (expand) {

          // Set the link to say 'less'
          this.link.html(less_text);

          if (expand != this.div_expanded) {
            // Animate the content, and add the link.
            this.content.addClass('expanded').animate({
              height: this.div_height
            }, (function(content) {
              return function() {
                content.css('overflow', '').height('inherit');
              };
            })(this.content));
          }

          // Only show the link if it is forceHeight.
          if (this.forceHeight) {
            this.content.after(this.link);
          }
        }
        else {

          // Set the link to say 'more'
          this.link.html(more_text);

          // Animate the content and add the link.
          if (expand != this.div_expanded) {
            this.content.removeClass('expanded').animate({
              height: min_height
            }, (function(content) {
              return function() {
                content.css('overflow', 'hidden');
              };
            })(this.content));
          }

          // Add the link.
          this.content.after(this.link);
        }

        // Bind the link to the click event.
        this.link.unbind().bind('click', (function(widget) {
          return function(event) {
            event.preventDefault();
            event.stopPropagation();
            var expand = !widget.content.hasClass('expanded');
            widget.forceHeight = expand;
            widget.expand(expand);
          };
        })(this));

        // Set the state of this DIV.
        this.div_expanded = expand;

        // Return the content.
        return this.content;
      };

      /**
       * Check the height of the content.
       */
      this.checkHeight = function() {
        this.forceHeight = false;
        this.div_height = this.element.height();
        this.expand(this.div_height &lt; min_height);
      };

      // Trigger when resize events occur, but don't trigger to fast.
      var resizeTimer = 0;
      $(window).unbind('resize').bind('resize', (function(widget) {
        return function() {
          clearTimeout(resizeTimer);
          resizeTimer = setTimeout(function() {
            widget.checkHeight();
          }, 100);
        };
      })(this));
      this.element.unbind('resize').bind('resize', (function(widget) {
        return function() {
          clearTimeout(resizeTimer);
          resizeTimer = setTimeout(function() {
            widget.checkHeight();
          }, 100);
        };
      })(this));

      // Set the element height.
      this.checkHeight();
    });
  };
})(jQuery);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Global</h3><ul><li><a href="global.html#allLoaded">allLoaded</a></li><li><a href="global.html#autosearch">autosearch</a></li><li><a href="global.html#autoSelectChildren">autoSelectChildren</a></li><li><a href="global.html#busy">busy</a></li><li><a href="global.html#checked">checked</a></li><li><a href="global.html#childlist">childlist</a></li><li><a href="global.html#children">children</a></li><li><a href="global.html#collapsed">collapsed</a></li><li><a href="global.html#data">data</a></li><li><a href="global.html#deepLoad">deepLoad</a></li><li><a href="global.html#default_value">default_value</a></li><li><a href="global.html#description">description</a></li><li><a href="global.html#display">display</a></li><li><a href="global.html#exclude">exclude</a></li><li><a href="global.html#has_children">has_children</a></li><li><a href="global.html#input">input</a></li><li><a href="global.html#input_placeholder">input_placeholder</a></li><li><a href="global.html#input_type">input_type</a></li><li><a href="global.html#inputName">inputName</a></li><li><a href="global.html#label">label</a></li><li><a href="global.html#level">level</a></li><li><a href="global.html#link">link</a></li><li><a href="global.html#load">load</a></li><li><a href="global.html#loaded">loaded</a></li><li><a href="global.html#min_height">min_height</a></li><li><a href="global.html#more_text">more_text</a></li><li><a href="global.html#no_results_text">no_results_text</a></li><li><a href="global.html#nodeloaded">nodeloaded</a></li><li><a href="global.html#odd">odd</a></li><li><a href="global.html#onbuild">onbuild</a></li><li><a href="global.html#postbuild">postbuild</a></li><li><a href="global.html#search_text">search_text</a></li><li><a href="global.html#searcher">searcher</a></li><li><a href="global.html#selectAll">selectAll</a></li><li><a href="global.html#selectAllText">selectAllText</a></li><li><a href="global.html#selected">selected</a></li><li><a href="global.html#showRoot">showRoot</a></li><li><a href="global.html#showtree">showtree</a></li><li><a href="global.html#span">span</a></li><li><a href="global.html#title">title</a></li><li><a href="global.html#treeloaded">treeloaded</a></li><li><a href="global.html#url">url</a></li><li><a href="global.html#value">value</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Fri Jul 18 2014 10:51:54 GMT-0500 (CDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
